*{
    padding: 0;
    margin: 0;
}

.wrapper{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    height: 100vh;
}

.item{
    background: pink;
}

.item:nth-child(1), .item:nth-child(2), .item:nth-child(7), .item:nth-child(8), .item:nth-child(9){
    grid-row: span 2;
}

.item:nth-child(3), .item:nth-child(11){
    grid-column: span 3;
}

.item:nth-child(4), .item:nth-child(6){
    grid-row: span 3;
}

.item:nth-child(5){
    grid-column: span 2;
}

