body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 30px 0;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo>div:first-child{
    margin-right: 15px;
}

.logo-bold{
    font-size: 20px;
    line-height: 25px;
    font-weight: bold;
    color: #2B292D;
}

.logo-regular{
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);

}

.header-nav{
    display: flex;
    align-items: center;
}

.header-li{
    display: inline;
}

.header-li:not(:last-child){
    margin-right: 20px;
}

.header-li>a{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header-li>a:hover{
    font-weight: bold;
}

.header-nav>div{
    margin-left: 75px;
}

.button{
    border: none;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    background-color: #3040C4;
    padding: 18px 28px ;
    border-radius: 2px;
    cursor: pointer;
}

.button:hover{
    background: white;
    color: #3040C4;
    transition: 1s;
}

.startup-main{
    background-color: #F4F5F7;
    padding: 77px 0;
}

.startup{
    justify-content: space-between;
    display: flex;
}

.startup>div{
    margin-left: 29px;
}

.startupblock{
    flex-basis: 555px;
}

.startupfirst{
    font-size: 22px;
    line-height: 32px;
    font-weight: bold;
    color: #2B292D;
}

.startupsecond{
    font-size: 22px;
    line-height: 32px;
    font-weight: normal;
}

.startupthird{
    font-size: 22px;
    line-height: 32px;
    font-weight: bold;
}

.startupfourth{
    font-size: 22px;
    line-height: 32px;
    font-weight: normal;
}

.picture{
    background-color: white;
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

.picture-list{
    display: flex;
    align-items: center;
}

.picture-element{
    display: inline;
}

.picture-element:not(:last-child){
    margin-right: 90px;
}

.categories{
    background: #ebf7fa;
    padding: 110px 0;
}

.wordsmain{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.wordsfirst{
    color:#2B292D;
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 24px;
}

.titlefirst{
    max-width: 555px;
    color:#2B292D;
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5 px;
    margin-bottom: 30px;
}

.wordssecond{
    max-width: 555px;
    color: #2B292D;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 34px;
}

.buttons{
    margin-bottom: 111px;
}

.button-right, .button-left{
    padding: 18px 28px;
    font-size: 18px;
    line-height: 13px;
    border: none;
}

.button-left{
    background-color: #3040C4;
    margin-right: 10px;
    color: white;
}


.button-right{
    background-color: #FFFFFF;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.images{
    display: flex;
    justify-content: space-between;
}

.imageslist{
    padding: 22px 60px 33px 60px;
    background-color: white;
    cursor: pointer;
    text-align: center;
    font-size: 22px;
    line-height: 28px;
    font-weight: bold;
}

.imageslist:hover{
    background-color: #3040C4;
    color: white;
    transition: 1s;
}

.grid{
    padding: 45px 0 90px 0;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titlebold{
    color: #000000;
    font-weight: bold;
    font-size: 56px;
    line-height: 66px;
    margin-bottom: 26px;  
}

.about{
    width: 554px;
    color: #172342;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 96px;
    text-align: center; 
}

.wrapper{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(347px, auto);
    grid-auto-rows: minmax(207px, auto);
    row-gap: 40px;
    column-gap: 49px;
}

.photo:nth-child(3){
    grid-row: span 2;
}

.photo:nth-child(4){
    grid-row: span 2;
}